gh Yay! Nothing happens when I ran this in hills. Opening up your program, I love your comments. What a clever way to use single-line comments to say hello, and I like how you add a bit more about yourself in multiline. I am also a huge fan of Bob's Maple Glazed donuts. I can't think of anything constructive to add here, your comments are great, and you used all kinds! 

xj  Woohoo! Nothing showed up when I ran this on hills, so it must be all comments and you met the terms of the assignment. I opened it and it is PERFECT. 'The Devil Wears Prada' is my favorite movie. Thank you for bringing me joy. That's all. 

zj  Hmmm, when I run this I'm getting a NameError, 'name ue is not defined.' I opened the file, and it looks like a line that was meant to be part of continue doesn't have a comment, and is also not attached to the "contin". Other than that, I like the structure of your comments and the indents. They would make it easy to add in future parts of a program! 

3v  Woot! Nothing showed up when I ran this in the terminal, so you met the terms of this assignment and just wrote comments. I love how you kept all the lorem ipsum in one multiline comment. The only thing I might add would be an example of a single-line comment with a hashbang. 

p8  Nice job! Nothing happened when I ran this in the terminal, so it must all be comments and you met the terms of the assignment. Well done! Opening it up, I see all comments in a multiline comment, which is awesome! The only thing I might add is the use of a single-line hashbang. 

92  Nothing showed up on hills when I ran this, so nice work! You met the terms of the assignment and it is all comments. Your single line comment meets the assignment, in all its exuberance. Next time you could also experiment with adding a multiline comment. 

mf Nice work! Nothing happened when I ran this on hills, so your program is all comments and meets the needs of the assignment. I love cats and I love your comments, in all their varieties! 