y5  Just as I expected, when I run this program, nothing happens. Great work! That meets the goal of the assignment. One small thing I might add would be another comment to explain the purpose of what is in this file, since I often find that helpful when I see it in code I'm working with. I tried to do this in this file by commenting where the file code was vs. my comment, for example. 

jv  Nothing happened when I ran this program on hills. Awesome! After opening up the file, I see that it's 'The Zen of Python.' LOL, nice work! I am only the tiniest bit confused about the import this commented out at the top. Maybe that was to demonstrate a single line comment by comparison? In that case, a note to clarify purpose could've been helpful. 

vv  Yay! When I ran this program on hills, nothing happened. That met the goal of the assignment! Opening it up, your comments make me laugh, "I sure hope these are all comments." In fact, they are! And, yes, it is a file. 

qc  Woohoo! I see nothing on hills when I run this file. Great work; that meets the terms of this assignment. Opening it up, I love the clever use of a single line comment before the multiline comment. It almost looked like you were writing a comment above the multiline comment to clarify. 

uy  Nothing happened when I ran this program on hills, so, yay! It meets the goal of the assignment. I really appreciate what your comments say, too! It's great to learn more about you and how this class will help you in your cyber security major. I'm also glad the timing finally worked out! The only small piece of feedback I have is to proofread files if you can! While this file is just comments so it doesn't matter too much, I've wasted hours trying to solve bugs in programs that wound up being because of a typo. 

nv Yay! When I ran this program on hills, nothing happened, so you met the terms of the assignment. I was so excited to open your file and read your personal story. Thank you for sharing! It helped remind me that turns and chances we take lead to good things. The only minor feedback I can think of is to scrub for typos (I noticed an Its instead of It's, for example). 

ve  Hmmm, I triple checked and this looks like the same file as above, so I'm repeating my comments. Yay! When I ran this program on hills, nothing happened, so you met the terms of the assignment. I was so excited to open your file and read your personal story. Thank you for sharing! It helped remind me that turns and chances we take lead to good things. The only minor feedback I can think of is to scrub for typos (I noticed an Its instead of It's, for example).  

