nw  Nice work! Running this in the terminal, the output clearly explains how the program works. And, it looks great! I like the way you spaced things out. There may be an extra space before semicolons, but that's super minor. Opening up your code, it's clean and easy to follow. Your comments are great! The only feedback I can think of is to change the statement at the top of the program to more describe what the program does, instead of just repeating the assignment. Extremely minor! 

9g  I appreciate this terminal output! The multiple rolls help me see that the die roll is really random. Great job going above and beyond on this and thinking how to take the assignment to the next level. Opening your code, the comments at the top are excellent because they explain your approach to testing and how the program works, so not just the what but also why. I also like the approach of defining a function for dice_roll() as well. The only nitpick I can think of is to type variable names in snake case to match Python convention, so instead of RollNumber roll_number, for example. Great work! 

6r  This program outputs as expected to the terminal. Nice work! I see the random dice rolls and the divisibility analysis. One thing that might be useful to add is a bit of context about what the program does, something about the simulation, for example. Opening your code, it's easy to follow your logic. I like the approach of storing min and max as variables that only need to be changed once. Great job! 

hy  I ran this in the terminal, and the output meets the criteria of the assignment. Great job! Opening up your code, it all looks easy to follow! I also appreciate how you offered two different solutions, with one commented out. I'd love to know more about why you used a while loop to roll the dice. I hadn't thought of that approach. Nice work! 

wf  Nice work! The terminal output displays what I'd expect for this assignment. I think I'm spotting a typo in the output: "sume" of the output instead of "sum". One piece of feedback I have is to take a moment to spotcheck for typos in your program output. But I like the sadface! Opening up your code, I like that there's a double yay for when the number is divisible by 3. Your code is clean and easy to read. I'm interested in your choice of .randrange and adding a +1 after to the dice numbers. I wish I could ask you about that. Great job!

u4  This program gives me an output I expect in the terminal. Nice work! I appreciate your approach to comments in your code, with a complete thorough description in multiline comments at the top. I like your use of .format. Great work!

he  Nice job! The program output in the terminal is exactly as expected for this assignment. It looks like there may be some extra spaces after the colon, but that is a minor nitpick. As for your code, it's clean and easy to follow. The only comment I'd add is that as programs get more complex, adding a comment or two can be helpful to guide other developers reading your programs. Great work! 