n3  Nice work! When I run this program on hills, I can clearly see how you calculated different fractions. I'm a bit less clear on the math that leads to the 109%, but I'm opening up your program to understand more. I really like the helpful comments you do on the side explaining the number you use and where they came from. One tiny nitpick is that snake_case that I've seen in Python is often all lower case, so changing Idaho_Ratio to idaho_ratio would be more "conventional", for example. And, as predicted, I better understand the calculation when I open your program, thanks to your great comments. Good job! 

zx  At first glance when I run in the terminal, I'm very relieved to see we came to the same number! Also, your sentences clearly explain your calculations. Nice work. I am seeing an extra comma printed when I run in hills, so one piece of feedback is to be careful to double check your print statements before submitting. Opening your code, I like how you used multiline comments to state the prompt for the assignment. One nitpick is that I've read in Python it is standard to use snake case for variable names, so idaho_population instead of idahoPopulation, for example. As a JavaScript developer, I struggle to remember this all the time! Great job including the link to your source. If we could talk about this code with each other, I'd ask you about your decision to store certain strings as whole variables to print (like diffRepPerPerson), vs. the way that you printed amountMoreRepBetweenTwoStates. Overall, great work! 

44  Nice job! When I run this in hills, I really like how you include a concluding sentence about why the number is what it is. I also appreciate how you include sources in the print statements, not just as code comments. I am a bit confused as to the 10 million plus statement about Florida, and Florida residents being more represented. I definitely understand from your code how you worked that out, but I'm not clear from the sentences. I also appreciated how you used .format with variables. I hadn't seen that yet! 

y8  From running this in the terminal, I love how you formatted and printed out your works cited! I'm a little bit confused as to your final number of how much more represented ID residents are than FL residents. I would have another look at the math in your code, but you overall do use variables and outputs correctly. Nice work! A small nitpick I have is consistency with variable naming. In Python I think the snake case you use for florida_resident is "conventional", so it'd be good to make popIdaho match that, for example pop_idaho. 

im  I like the short and sweet ouput of your program in hills. Nice work! It looks like a verb is missing in the sentence, so a small nitpick I have would be to spellcheck your print statements. Looking at your code, your logic is clear and easy to follow. Nice work! 

dt  I love how clean your sentences are in the terminal! Nice work. Your code is similarly clean and easy to follow. The only nit I have is that I usually see snake case in Python as all lower case, so florida_pop instead of FLORIDA_POP, for example. Great job! 

cf  Great job! Running this in the terminal, your logic is clear, and I love the line breaks. Similarly, your code is clean and easy to read. The only nitpick I have is that usually see snake case in Python as all lower case, so instead of YEAR_OF_ESTIMATION instead of year_of_estimation, for example. That is super minor. Excellent work! 